[pytest]

markers =
    smoke: Tests of the main site functionality
    positive: Tests with positive data
    negative: Tests with negative data
    integration: Tests that check the functionality of several site blocks